[gd_scene load_steps=5 format=3 uid="uid://bbrbydw5i7dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmc3a"]
albedo_color = Color(0.100789, 0.0508723, 0.138365, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6yary"]
material = SubResource("StandardMaterial3D_bmc3a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v3wu"]
albedo_color = Color(0.959067, 0.865688, 0.80149, 1)
emission = Color(0.714235, 0.707532, 0, 1)
emission_energy_multiplier = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_6ub75"]
material = SubResource("StandardMaterial3D_4v3wu")

[node name="light" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.104956, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_6yary")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.755, 0, 0, 0, 0.079, 0, 0, 0, 0.755, 0, -0.0610245, 0)
mesh = SubResource("CylinderMesh_6ub75")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.466174, 0)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.248
light_volumetric_fog_energy = 2.14
